spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=3030

# Spring Hibernate MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/kenneth_alien?useSSL=false&serverTimezone=UTC

spring.datasource.username=kenken
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Log level (default is info)
logging.level.root=warn
logging.level.com.kenneth=trace

# External log file
logging.file=app.log